# Urls
# Make sure the port matches the server's actual port. This is easily done by checking the url in Swagger UI which opens when the server build runs.
VITE_SERVER_BASEURL=https://localhost:7035/api/
VITE_SERVER_BASEURL_TRIPS=https://localhost:7035/api/trips
VITE_SERVER_BASEURL_USER=https://localhost:7035/api/user
VITE_SERVER_IDENTITY_URL=https://localhost:7035

# Required API Keys
# Google Routes api key can be created at https://console.cloud.google.com/apis/credentials
VITE_MAPS_API_KEY=ReplaceWithValidGoogleRoutesKey